# supabase configuration
SUPABASE_DB_URL=postgresql+psycopg://postgres:<motdepasse>@db.<projet>.supabase.co:5432/postgres

# JWT configuration
secret_key = "<votre_clé_secrète>"
algorithm = "HS256"
access_token_expire_minutes = 70

# default admin credentials
ADMIN_EMAIL = "<admin@email.com>"
ADMIN_PASSWORD = "<motdepasse_admin>"
Admin_Username = "admin"

# API URLs
OpenLibrary_URL = "https://openlibrary.org"
GoogleBooks_URL = "https://www.googleapis.com/books/v1/volumes?q=isbn:"

# Local database configuration
DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/bibliotheque